<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="ninachow">
    <meta name="Keywords" content="ninachow,shenzhen">
    <meta name="Description" content="">
    <title>HTML+CSS 小程序集合</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    ul,ol{list-style: none;}
    body{background: linear-gradient(#0f8397,#fbff00)}
    #bird{
        float: left;
        width:400px;
        height:387px;
        background-color: #262936;
        border-radius: 10px;
        padding:75px 0 0;
        margin:10px 0 0 10px;
    }
    #bird p{
        position: relative;
        top:-60px;
        left: 20px;
        color: #e4dede;
    }
    p span{
        font-size: 14px;
    }
    #bird .box{
        position: relative;
        width:250px;
        height: 250px;
        margin: 0 auto;
        border: 5px solid #999;
        transform: rotate(-45deg);
    }
    #bird .box::before,#bird .box::after,#bird .box .smalcir{      
        position: absolute;
        width:0;height: 0;
        left: 0;top:0;
        right: 0;bottom: 0;
        margin:auto;
        border-style: solid;
        border-radius: 50%;
        transition: .5s;
    }
    #bird .box::before{
        content: "";
        border-width: 100px;       
        border-color: #ff0000 transparent transparent #ff0000;   
    }
    #bird .box::after{
        content: "";
        border-width: 75px; 
        border-color: #fff #fdcd3d transparent #ddd;
    }
    #bird .box .smalcir{
        border-width: 50px;
        z-index: 3;
        border-color: transparent transparent #ffa600 transparent;  
        transition: .58s;      
    }
    #bird .box .smalcir::after{
        content: "";
        position: absolute;
        top:-53px;
        left:-15px;
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 50%;
    }
    #bird .box:hover::before{  
        border-color:  #0fac97 transparent transparent #0fac97; 
        transform: rotate(180deg);
    }
    #bird .box:hover::after{  
        border-color:  #fff #ddd transparent #fdcd3d; 
        transform: rotate(90deg);
    }
    #bird .box:hover .smalcir{  
        transform: rotate(90deg);
    }

    #circover{
        float: left;
        width:810px;
        height:430px;
        background-color: #262936;
        border-radius: 10px;
        padding:16px 0;
        margin:10px 0 0 10px;
    }
    #circover p{
        padding-left: 20px;
        color: #e4dede;
    }
    #circover .box{
        width: 410px;
        height: 410px;
        margin: 0 auto;
    }
    #circover .box li{
        position: relative;
        float:left;
        width:200px;
        height:200px;
    }
    #circover .box li:nth-child(even){
        margin-left:10px;
    }
    #circover .box li:nth-child(-n+2){
        margin-bottom:10px;
    }
    #circover .box li div{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color:#470826;
        text-align: center;
        color: #eee;
    }
    #circover .box li div h2{
        line-height: 100px;
    }
    #circover .box li img{
        position: absolute;
        top:0;
        left: 0;
        width: 200px;
        height: 200px;
        z-index: 2;
        border-radius: 50%;
        transition: .8s;
    }
    #circover .box li:nth-child(even) img{ transform-origin: 95% 45%;}
    #circover .box li:nth-child(odd) img{ transform-origin: 5% 45%;}
    #circover .box li:hover:nth-child(even) img{
        transform: rotate(-170deg);
    }
    #circover .box li:hover:nth-child(odd) img{
        transform: rotate(170deg);
    }

    /* ------------------------------吃豆人--------------------------------- */
    #eatbean{
        width:900px;  
    }
    #eatbean .box{
        position: relative;
        width:200px;
        height:200px;
        /* background-color: #0fac97; */
        border-radius: 50%;
        margin-top:120px;
        box-shadow: 200px 0 0 -80px #fff,
        300px 0 0 -80px #fff,
        400px 0 0 -80px #fff,
        500px 0 0 -80px #fff,
        600px 0 0 -80px #fff,
        700px 0 0 -80px #fff;
        animation: go3 .8s infinite;
    }
    #eatbean .box:before{
        display: block;
        content: "";
        width:200px;
        height:100px;
        background-color: #e5f50a;
        margin-left:50px;
        border-radius: 100px 100px 0 0;
        animation: go1 .8s infinite;
    }
    #eatbean .box:after{
        display: block;
        content: "";
        width:200px;
        height:100px;
        margin-left:50px;
        background-color: #e5f50a;
        border-radius: 0 0 100px 100px;
        animation: go2 .8s infinite;
    }
    #eatbean .box i{
        position: absolute;
        top:27px;
        left:130px;
        width:30px;
        height: 30px;
        border-radius: 50%;
        background-color: #000;
    }
    #eatbean .box p{
        position: absolute;
        top:-85px;
        left: 20px;
        color: #e4dede;
        font-size: 20px;
    }
    @keyframes go1{
        0%{transform: rotate(0)}
        50%{transform: rotate(-30deg)}
        100%{transform: rotate(0)}
    }
    @keyframes go2{
        0%{transform: rotate(0)}
        50%{transform: rotate(30deg)}
        100%{transform: rotate(0)}
    }
    @keyframes go3{
        0%{box-shadow: 200px 0 0 -80px #fff,
            300px 0 0 -80px #fff,
            400px 0 0 -80px #fff,
            500px 0 0 -80px #fff,
            600px 0 0 -80px #fff,
            700px 0 0 -80px #fff
            }
        100%{box-shadow: 120px 0 0 -80px #fff,
            220px 0 0 -80px #fff,
            320px 0 0 -80px #fff,
            420px 0 0 -80px #fff,
            520px 0 0 -80px #fff,
            620px 0 0 -80px #fff
        }
    }
/* ------------------------图片堆叠索引卡片 -----------------------*/
    #indexcards{
        width:600px;
    }
    .bigbox{
        float: left;
        height:462px;
        border-radius: 10px;
        background-color: #262936;
        margin:10px 0 0 10px;
        perspective: 300px;
    }
    #indexcards .box{
        position: relative;
        width:155px;
        height:360px;
        margin:36px auto 0;        
    }
    #indexcards .box ul{
        transform-style: preserve-3d;
    }  
    #indexcards .box li{
        position: absolute;
        width:100%;
        height: 360px;
        transform-origin: 50% 100%;
        border-radius: 10px;
        background-color: #9c3983;
        background: url("images/cards/bg.jpg");
        box-shadow: 0 0 10px 2px #000;     
    }
    #indexcards .box li:nth-child(1){
        transform:rotate(-40deg) translateZ(0);
    }
    #indexcards .box li:nth-child(1):hover{
        transform:rotate(-40deg) translateZ(30px);
    }
    #indexcards .box li:nth-child(2){
        transform:rotate(-20deg) translateZ(10px);
    }
    #indexcards .box li:nth-child(2):hover{
        transform:rotate(-20deg) translateZ(30px);
    }
    #indexcards .box li:nth-child(3){
        transform:translateZ(20px);
    }
    #indexcards .box li:nth-child(3):hover{
        transform:translateZ(30px);
    }
    #indexcards .box li:nth-child(4){
        transform:rotate(20deg) translateZ(10px);
    }
    #indexcards .box li:nth-child(4):hover{
        transform:rotate(20deg) translateZ(30px);
    }  
    #indexcards .box li:nth-child(5){
        transform:rotate(40deg) translateZ(0);
    }
    #indexcards .box li:nth-child(5):hover{
        transform:rotate(40deg) translateZ(30px);
    }
    #indexcards .box li h3{
       color: #d5d3d1;
       font-size: 30px;
       text-shadow: 3px 3px 2px #000;
       text-align: center;
       margin-top:20px;
    }
    #indexcards .box li img{
        width:140px;
        height:140px;
        background-color: #0f8397;
        margin:16px 0 0 7px;
        border-radius: 4px;
    }
    #indexcards .box li p{
        margin-left:15px;
        font-size: 18px;
        line-height: 30px;
        color: #7c7c7c;
    }
    #indexcards .box > p{
        position: absolute;
        top:-20px;
        left:-200px;
        font-size: 20px;
        color: #e4dede;
    }

/* ----------------------------3D键盘------------------------------ */
    #keyboard{
        position: relative;
        width:900px;
        perspective: 800px;
    }
    #keyboard p{
        position: absolute;
        top:20px;
        left:30px;
        font-size: 20px;
        color: #e4dede;
    }
    #keyboard .box{
        height: 270px;
        width:700px;
        background-color: #0fac97;
        margin:90px auto;
        border-radius: 10px;       
        animation: keyboardmove 3s infinite;
    }
    #keyboard .box:hover{
        animation-play-state: paused;
    }
    #keyboard .box li{
        float: left;
        width:50px;
        line-height:50px;
        margin: 20px 10px;
        color: #fff;
        text-align: center;
        border-radius: 8px;
        background-color: #262936;
        transition: 1s cubic-bezier(.27,-0.82,.22,1.22);
    }
    #keyboard .box li:hover{
        transform: scale(1.1) rotate(45deg);
    }
    #keyboard .box li:nth-child(11){
        margin-left:44px;
    }
    #keyboard .box li:nth-child(20){
        margin-left:80px;
    }
    @keyframes keyboardmove{
        0%{transform: rotateY(-30deg)}
        50%{transform: rotateY(30deg)}
        100%{transform: rotateY(-30deg)}
    }
</style>
<body>
    <!-- 愤怒的小鸟猛回头 -->
    <div id="bird">
        <p>愤怒的小鸟猛回头： <span>鼠标划过图片查看</span></p>
        <div class="box">
            <i class="smalcir"></i>
        </div>
    </div>

    <!-- 图文覆盖显示 -->
    <div id="circover">
        <p>翻盖显示文字：<span>鼠标划过图片查看</span></p>
        <div class="box">
            <ul>
                <li>
                    <div>
                        <h2>桃花花语</h2>
                        <span>爱情的俘虏</span>
                    </div>
                    <img src="images/1.jpg" width="300" height="300" alt="taohua">
                </li>
                <li>
                    <div>
                        <h2>薰衣草花语</h2>
                        <span>等待爱情</span>
                    </div>
                    <img src="images/2.jpg" width="300" height="300" alt="taohua">
                </li>
                <li>
                    <div>
                        <h2>梅花花语</h2>
                        <span>哀愁悲怀的心</span>
                    </div>
                    <img src="images/3.jpg" width="300" height="300" alt="taohua">
                </li>
                <li>
                    <div>
                        <h2>梧桐花语</h2>
                        <span>情窦初开</span>
                    </div>
                    <img src="images/4.jpg" width="300" height="300" alt="taohua">
                </li>
            </ul>
        </div>
    </div>

    <!-- 吃豆人 -->
    <div id="eatbean" class="bigbox">
        <div class="box">
            <p>吃豆人</p>
            <i></i>
        </div>
    </div>

    <!-- 图片堆叠索引卡片 -->
    <div id="indexcards" class="bigbox">
        <div class="box">
            <p>图片堆叠索引卡</p>
            <ul>
                <li>
                    <h3>CARD1</h3>
                    <img src="images/cards/1.png" width="512" height="512" alt="啄木鸟">
                    <p>Dog lives in a dog hut and loves to chew shoes</p>
                </li>
                <li>
                    <h3>CARD2</h3>
                    <img src="images/cards/2.png" width="512" height="512" alt="啄木鸟">
                    <p>Dog lives in a dog hut and loves to chew shoes</p>
                </li>
                <li>
                    <h3>CARD3</h3>
                    <img src="images/cards/3.png" width="512" height="512" alt="啄木鸟">
                    <p>Dog lives in a dog hut and loves to chew shoes</p>
                </li>
                <li>
                    <h3>CARD4</h3>
                    <img src="images/cards/4.png" width="512" height="512" alt="啄木鸟">
                    <p>Dog lives in a dog hut and loves to chew shoes</p>
                </li>
                <li>
                    <h3>CARD5</h3>
                    <img src="images/cards/5.png" width="512" height="512" alt="啄木鸟">
                    <p>Dog lives in a dog hut and loves to chew shoes</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 3D键盘 -->
    <div id = "keyboard" class="bigbox">
        <p>3D键盘:<span> 移动鼠标暂停运动</span></p>
        <div class="box">
            <ul>
                <li>Q</li>
                <li>W</li>
                <li>E</li>
                <li>R</li>
                <li>T</li>
                <li>Y</li>
                <li>U</li>
                <li>I</li>
                <li>O</li>
                <li>P</li>
                <li>A</li>
                <li>S</li>
                <li>D</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>Z</li>
                <li>X</li>
                <li>C</li>
                <li>V</li>
                <li>B</li>
                <li>N</li>
                <li>M</li>
                <li>&lt;</li>
            </ul>
        </div>
    </div>
</body>
</html>